<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="web_author" content="Área Local">
    <meta name="theme-color" content="#0057a8">
    <link rel="icon" href="favicon_doc.png">
	<title>Rede Doc</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		.left h1 {
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 56px;
			line-height: 65px;
			color: #3A3A3A;
		}
		.left p {
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 31px;
			line-height: 37px;
			color: #3A3A3A;
		}
		.left a {
			background: #52A844;
			border-radius: 20px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: bold;
			font-size: 22px;
			line-height: 27px;
			/* identical to box height */
			color: #FFFFFF;
			padding: 10px 40px;
			text-decoration: none;
		}
		.principal {
			display: flex;
		    width: 1300px;
		    margin: 0 auto;
		    max-width: calc(100% - 20px);
	        padding: 0px 10px;
		}
		@media(max-width: 480px) {
			.principal {
				flex-wrap: wrap;
			}
		}
		.left a svg {
		    width: 26px;
			height: 26px;
		    vertical-align: middle;
		    padding-right: 5px;
		}
		.topo {
			display: flex;
		    width: 1500px;
		    margin: 0 auto;
			max-width: calc(100% - 20px);
		    padding: 50px 0px 100px 0px;	
		}
		@media(max-width: 480px) {
			.topo {
				padding: 50px 10px 50px 10px;
				justify-content: center;
			}
		}
		.right img {
		    
		}
		@media(max-width: 480px) {
			.right img {
				    padding-top: 50px;
				    max-width: 100%;
			}
		}
	</style>
</head>
<body>
	<section class="topo">
		<img src="logo.png">
	</section>
	<section class="principal">
		<div class="left">
			<h1>Estamos trabalhando em um novo site para você!</h1>
			<p>Mas em caso de qualquer dúvida, entre em contato.</p>
			<a target="_blank" href="https://api.whatsapp.com/send?phone=554734117999"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_5_892)">
<path d="M27.202 4.65205C25.7349 3.17141 23.9879 1.99754 22.0626 1.19886C20.1373 0.400185 18.0723 -0.00733432 15.988 5.28847e-05C7.254 5.28847e-05 0.136 7.11605 0.128 15.8521C0.128 18.6501 0.86 21.3721 2.242 23.7821L0 32.0001L8.408 29.7961C10.734 31.0619 13.3399 31.7254 15.988 31.7261H15.996C24.732 31.7261 31.848 24.6101 31.856 15.8661C31.858 13.7821 31.4476 11.7184 30.6485 9.79381C29.8494 7.86919 28.6774 6.12172 27.2 4.65205H27.202ZM15.988 29.0421C13.626 29.0428 11.3074 28.4072 9.276 27.2021L8.796 26.9141L3.808 28.2221L5.14 23.3561L4.828 22.8541C3.50761 20.7547 2.80929 18.3241 2.814 15.8441C2.814 8.59205 8.728 2.67605 15.996 2.67605C17.7275 2.67295 19.4425 3.0126 21.042 3.67544C22.6416 4.33827 24.0942 5.31117 25.316 6.53805C26.5421 7.76015 27.514 9.2129 28.1758 10.8125C28.8377 12.4121 29.1762 14.1269 29.172 15.8581C29.164 23.1361 23.25 29.0421 15.988 29.0421ZM23.218 19.1741C22.824 18.9761 20.878 18.0181 20.512 17.8821C20.148 17.7521 19.882 17.6841 19.622 18.0801C19.356 18.4741 18.596 19.3721 18.368 19.6301C18.14 19.8961 17.904 19.9261 17.508 19.7301C17.114 19.5301 15.836 19.1141 14.324 17.7601C13.144 16.7101 12.354 15.4101 12.118 15.0161C11.89 14.6201 12.096 14.4081 12.294 14.2101C12.468 14.0341 12.688 13.7461 12.886 13.5181C13.086 13.2901 13.152 13.1221 13.282 12.8581C13.412 12.5901 13.35 12.3621 13.252 12.1641C13.152 11.9661 12.362 10.0121 12.028 9.22405C11.708 8.44605 11.382 8.55405 11.138 8.54405C10.91 8.53005 10.644 8.53005 10.378 8.53005C10.1771 8.53504 9.97945 8.5815 9.79739 8.66652C9.61532 8.75153 9.45279 8.87325 9.32 9.02405C8.956 9.42005 7.938 10.3781 7.938 12.3321C7.938 14.2861 9.358 16.1641 9.558 16.4301C9.754 16.6961 12.346 20.6941 16.324 22.4141C17.264 22.8241 18.004 23.0661 18.582 23.2501C19.532 23.5541 20.39 23.5081 21.074 23.4101C21.834 23.2941 23.416 22.4501 23.75 21.5241C24.078 20.5961 24.078 19.8041 23.978 19.6381C23.88 19.4701 23.614 19.3721 23.218 19.1741Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_5_892">
<rect width="32" height="32" fill="white"/>
</clipPath>
</defs>
</svg>
(47) 3411-7999</a>
		</div>
		<div class="right">
			<img src="Frame.png">
		</div>
	</section>

</body>
</html>